a:audio/drop.mp3:12160:audio/mpeg
b:fonts/Ancntst.fntx:8932:application/unknown
b:fonts/Ancntst.ttf:60628:application/unknown
b:fonts/bfont.fntx:23258:application/unknown
b:scenes/Scene.bdx:144065:application/unknown
i:textures/back.jpg:53661:image/jpeg
i:textures/Bg.png:100896:image/png
i:textures/brick.jpg:19498:image/jpeg
i:textures/c10.png:14260:image/png
i:textures/c2.png:9519:image/png
i:textures/c3.png:9745:image/png
i:textures/c4.png:10284:image/png
i:textures/c5.png:10851:image/png
i:textures/c6.png:11332:image/png
i:textures/c7.png:11548:image/png
i:textures/c8.png:12753:image/png
i:textures/c9.png:12765:image/png
i:textures/cA.png:18431:image/png
i:textures/cJ.png:13981:image/png
i:textures/cK.png:14534:image/png
i:textures/cQ.png:14866:image/png
i:textures/d10.png:14950:image/png
i:textures/d2.png:10110:image/png
i:textures/d3.png:10371:image/png
i:textures/d4.png:10746:image/png
i:textures/d5.png:11469:image/png
i:textures/d6.png:11766:image/png
i:textures/d7.png:11877:image/png
i:textures/d8.png:13415:image/png
i:textures/d9.png:13250:image/png
i:textures/dA.png:18028:image/png
i:textures/dJ.png:11384:image/png
i:textures/dK.png:12118:image/png
i:textures/dQ.png:12427:image/png
i:textures/h10.png:16532:image/png
i:textures/h2.png:10542:image/png
i:textures/h3.png:10937:image/png
i:textures/h4.png:11481:image/png
i:textures/h5.png:12300:image/png
i:textures/h6.png:12851:image/png
i:textures/h7.png:13115:image/png
i:textures/h8.png:14711:image/png
i:textures/h9.png:14645:image/png
i:textures/hA.png:19049:image/png
i:textures/hJ.png:12584:image/png
i:textures/hK.png:13319:image/png
i:textures/hQ.png:13642:image/png
i:textures/mun.png:16918:image/png
i:textures/rsrt.png:4154:image/png
i:textures/s10.png:13796:image/png
i:textures/s2.png:9379:image/png
i:textures/s3.png:9616:image/png
i:textures/s4.png:10122:image/png
i:textures/s5.png:10662:image/png
i:textures/s6.png:11086:image/png
i:textures/s7.png:11253:image/png
i:textures/s8.png:12431:image/png
i:textures/s9.png:12410:image/png
i:textures/sA.png:17900:image/png
i:textures/sen.png:24428:image/png
i:textures/sJ.png:13410:image/png
i:textures/sK.png:13989:image/png
i:textures/sQ.png:14301:image/png
i:textures/__FNT_Ancntst.png:157187:image/png
i:textures/__FNT_bfont.png:44106:image/png
