a:audio/drop.mp3:12160:audio/mpeg
b:fonts/bfont.fntx:23258:application/unknown
b:fonts/showmod.fntx:23751:application/unknown
b:fonts/showmod.ttf:61928:application/unknown
b:scenes/Scene.bdx:872003:application/unknown
i:textures/1.png:18431:image/png
i:textures/10.png:14301:image/png
i:textures/11.png:13642:image/png
i:textures/12.png:12427:image/png
i:textures/13.png:13981:image/png
i:textures/14.png:13410:image/png
i:textures/15.png:12584:image/png
i:textures/16.png:11384:image/png
i:textures/17.png:14260:image/png
i:textures/18.png:13796:image/png
i:textures/19.png:16532:image/png
i:textures/2.png:17900:image/png
i:textures/20.png:14950:image/png
i:textures/21.png:12765:image/png
i:textures/22.png:12410:image/png
i:textures/23.png:14645:image/png
i:textures/24.png:13250:image/png
i:textures/25.png:12753:image/png
i:textures/26.png:12431:image/png
i:textures/27.png:14711:image/png
i:textures/28.png:13415:image/png
i:textures/29.png:11548:image/png
i:textures/3.png:19049:image/png
i:textures/30.png:11253:image/png
i:textures/31.png:13115:image/png
i:textures/32.png:11877:image/png
i:textures/33.png:11332:image/png
i:textures/34.png:11086:image/png
i:textures/35.png:12851:image/png
i:textures/36.png:11766:image/png
i:textures/37.png:10851:image/png
i:textures/38.png:10662:image/png
i:textures/39.png:12300:image/png
i:textures/4.png:18028:image/png
i:textures/40.png:11469:image/png
i:textures/41.png:10284:image/png
i:textures/42.png:10122:image/png
i:textures/43.png:11481:image/png
i:textures/44.png:10746:image/png
i:textures/45.png:9745:image/png
i:textures/46.png:9616:image/png
i:textures/47.png:10937:image/png
i:textures/48.png:10371:image/png
i:textures/49.png:9519:image/png
i:textures/5.png:14534:image/png
i:textures/50.png:9379:image/png
i:textures/51.png:10542:image/png
i:textures/52.png:10110:image/png
i:textures/6.png:13989:image/png
i:textures/7.png:13319:image/png
i:textures/8.png:12118:image/png
i:textures/9.png:14866:image/png
i:textures/back.png:80237:image/png
i:textures/brick.jpg:19498:image/jpeg
i:textures/white-spade.png:2134:image/png
i:textures/wood-tile.png:54044:image/png
i:textures/__FNT_bfont.png:44106:image/png
i:textures/__FNT_showmod.png:179770:image/png
